# jojoluckyrepo

testjiraview/: pom.xml
testjiraview/src/main/java/com/icinfo/testjiraview/controller/admin/: ActivityController.java
testjiraview/src/main/java/com/icinfo/testjiraview/mapper/: hxjiraMapper.java
testjiraview/src/main/java/com/icinfo/testjiraview/pojo/: hxjira.java  jiraDtype.java  jiraPro.java  jiraUser.java
testjiraview/src/main/java/com/icinfo/testjiraview/service/: JiraService.java
testjiraview/src/main/resources/: spring-hxjira.xml
testjiraview/src/main/resources/config/: db.properties
