#============================================================================
# Configure jdbc connector
# Using method in jdbcutil.java
#============================================================================

##jira²âÊÔ¿â
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.246:3306/jiranalysis?characterEncoding=utf-8
#jdbc.username=hxjira
#jdbc.password=2000211222

#jiraÉú²ú¿â
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.246:3306/jiradb?characterEncoding=utf-8
jdbc.username=root
jdbc.password=2000211222
